{
    "name": "updog",
    "displayName": "updog",
    "description": "what is up 🐕?",
    "version": "1.0.0",
    "publisher": "douggrubba",
    "repository": {
      "type": "git",
      "url": "https://github.com/douggrubba/updog-vs-code-theme.git"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "updog",
                "uiTheme": "vs-dark",
                "path": "./themes/updog-color-theme.json"
            }
        ]
    }
}
